.grid{
    display:grid;
}

#contenedor{
    grid-template-rows: repeat(6, auto);
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

header{
    grid-template-columns: 10% 30%;
    column-gap: 10px;    
    background-color: #B2B8C7;
}

#menu{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.title{
    font-size: 2.5rem;
    padding: 20px 0;
}

.galery{
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.center{
    justify-content: center;
}

footer{
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #B2B8C7;
}

#sociales{
    grid-template-columns: repeat(4, 1fr);
}

#mapa{
    padding: 30px 0;
}
